<!DOCTYPE HTML>
<html>
	<head>
		<title>Nosotros</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="../assets/css/mainlavanderia.css" />
		<noscript><link rel="stylesheet" href="../assets/css/noscriptlavanderia.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Page Wrapper -->
			<div id="page-wrapper">

				<!-- Header -->
					<header id="header">
						<h1><a href="lavanderia.html">LavaExpre</a></h1>
						<nav id="nav">
							<ul>
								<li class="special">
									<a href="#menu" class="menuToggle"><span>Menu</span></a>
									<div id="menu">
										<ul>
											<li><a href="../index.html">Home</a></li>
											<li><a href="lavanderia.html">LavaExpres</a></li>
											<li><a href="ubicacion.html">Ubicacion</a></li>
											
										</ul>
									</div>
								</li>
							</ul>
						</nav>
					</header>

				<!-- Main -->
					<article id="main">
						<header>
							<h2>Quienes somos? </h2>
							<!-- <p>Aliquam ut ex ut interdum donec amet imperdiet eleifend</p> -->
						</header>
						<section class="wrapper style5">
							<div class="inner">
								<p>	
								</p>
								
									<h3>Mision</h3>
								
								<p>En LavaExpres nuestra prioridad es el cliente. Por lo tanto tenemos la mision de brindar a todos nuestros 
									clientes los servicios de lavandería y tintoreria de mas alta calidad,
									con procesos innovadores y personal capacitado. </p>

								<hr />

								<h4>Vision</h4>
								
								<div class="img">
									<img src="../images/lava.png" style="margin-left:15px;float: right;">
									<p>Posicionar a LavaExpres como la marca #1 en la preferencia de los consumidores por su trabajo de calidad.</p>
								</div>

							</div>
						</section>
					</article>

				<!-- Footer -->
					<footer id="footer">
						<ul class="icons">
							<!-- <li><a href="#" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li> -->
							<li><a href="#" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
							<!-- <li><a href="#" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li> -->
							<!-- <li><a href="#" class="icon brands fa-dribbble"><span class="label">Dribbble</span></a></li> -->
							<li><a href="#" class="icon solid fa-envelope"><span class="label">Email</span></a></li>
						</ul>
					</footer>

			</div>

		<!-- Scripts -->
		<script src="../assets/js/jquery.min.js"></script>
		<script src="../assets/js/jquery.scrollex.min.js"></script>
		<script src="../assets/js/jquery.scrolly.min.js"></script>
		<script src="../assets/js/browser.min.js"></script>
		<script src="../assets/js/breakpoints.min.js"></script>
		<script src="../assets/js/util.js"></script>
		<script src="../assets/js/mainlavanderia.js"></script>
	</body>
</html>