<!DOCTYPE HTML>
<!--
	ZeroFour by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>ZeroFour by HTML5 UP</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head> 
	<body class="homepage is-preload">
		<div id="page-wrapper">
			<!-- Header -->
				<div id="header-wrapper">
					<div  id="banner">
						<h2><p><img id="logo"src="images/logo.png" alt="" /></p>
							<a href="index.html" id="logo">Servicios Miñon</a>
						</h2>
						<!-- <h2><a href="index.html" id="logo">Servicio Miñon</a>
							<p><img id="logo"src="images/logo.png" alt="" /></p>
						</h2> -->

					</div>
				</div>

				<!-- Main Wrapper -->
				<div id="main-wrapper">
					<div class="wrapper style2">
						<div class="inner">

							<!-- Feature 2 -->
								<section class="container box feature2">
									<div class="row">
										<div class="col-12">
											<header class="first major">
												<h2>Nuestra misión</h2>
												<p>Para nosotros, lo más importante <strong>eres tú</strong> por eso nos comprometemos a brindarte el mejor servicio, brindándote siempre: </p>
											</header>
										</div>

										<div class="col-4 col-12-medium">
											<section>
												<i class=" propositos-icon icon solid fa-4x fa-clock"></i>
												<h3>Rapidez</h3>
												<p>Trabajamos para que tus pertenencias esten contigo en el menor tiempo posible.</p>
											</section>
										</div>
										<div class="col-4 col-12-medium">
											<section>
												<i class=" propositos-icon  icon solid fa-4x fa-money-bill-alt"></i>
												<h3>Bajos precios</h3>
												<p>Tenemos los mejores precios y excelentes promociones.</p>
											</section>
										</div>
										<div class="col-4 col-12-medium">
											<section>
												<i class=" propositos-icon icon solid fa-4x fa-user-lock"></i>
												<h3>Confiablilidad</h3>
												<p>Tus pertenencias siempre estan seguras en nuestras manos.</p>
											</section>
										</div>
									</div>
								</section>

							</div>
					</div>

					<div class="wrapper style1">
						<div class="inner col-1-small">

							<!-- Feature 1 -->
								<section class="container box feature1">
									<div class="row">
										<div class="col-12">
											<header class="first major">
												<!-- <h2>Nuestros servicios</h2> -->

												<h2>Nuestros servicios</h2>
											</header>
										</div>
										<div class="col-5 col-12-medium off-1">
											<section>
												<a href="../miñon/lavanderia/lavanderia.html" class="image featured"><img src="images/lvanderia.jpg" alt="" /></a>
												<header class="second icon solid fa-tshirt">
													<h3>Lavanderia</h3>
													<p>Y tintorería</p>
												</header>
											</section>
										</div>
										<div class="col-5 col-12-medium">
											<section>
												<a href="#" class="image featured"><img src="images/reparar1.jpg" alt="" /></a>
												<header class="second icon solid fa-cogs">
													<h3>Reparaciones</h3>
												</header>
											</section>
										</div>
									</div>
								</section>

						</div>
					</div>
					
				</div>


				<div id="footer-wrapper">
					<footer id="footer" class="container">
							<div class="col-12">
								<ul class="menu" style="text-align: center;">
									<li>Servicios Miñon &copy; 2020. Todos los derechos reservados</li>
								</ul>
							</div>
					</footer>
				</div>
		</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>